<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>

    .first-div{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
    }
    .first-p{
        font-style: italic;
        font-size: 25px;
        letter-spacing: 10px;   
    }

    .btn {
        border: 2px solid grey
    }

    .btn:hover {
        background-color: indigo;
        font-size: larger;
        
    }
    .first-nav .first-ul{
       list-style: none;
    }
      ul li{
        display: inline;
        text-decoration: none;
      } 

    .first-ul:hover{
        background-color: grey;
        padding: 0 auto;
        margin: 0 auto;
    }

    table,tr, th,td{
        border: 2px solid black;
        border-collapse:collapse ;
        text-align: center;
    }
    tr:first-child{
        background-color: cadetblue;

    }

    .first-nav{
        margin:10px auto;
    }

    .first-table{
        margin:10px auto;
    }
    a{
        text-decoration:none ;
    }
    

   

        </style>
    </head>
    <body>

    <div class="first-div">
        Hier ist das erste div
    </div>
    <p class="first-p">Hier ist der erste paragraph</p>

    <button class="btn">Klick mich!</button>

    <nav class="first-nav">
        <ul class="first-ul">
            <li><a href="">Erster</a></li>
            <li><a href="">Zweiter</a></li>
            <li><a href="">Dritter</a></li>
            <li><a href="">Vierter</a></li>
        </ul>
    </nav>
    
    <table class="first-table">
        <tr>
            <th>Eins</th>
            <th>Zwei</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>2.</td>
        </tr>
    </table>

    </body>
</html>