<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <style>

        </style>
        <style>
            p {
                color:red;
            }

            #id-1{
                color: pink;
                padding-left: 50px;
            }

            .class-1{
                color: blueviolet;
                border: 3px dotted  blueviolet;
                height: 100px;
            }

            body{
                background-color: cadetblue;
            }

            h1{
                background-color: crimson;
                padding: 10px;
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }
        </style>
    </head>
    <body>

    <h1>Das ist eine Überschrift</h1>
    <p id="id-1">Das ist ein paragraph.</p>
    <p>Das ist ein anderer Paragraph.</p>
    <p class="class-1">Das ist ein weiter Paragraph</p>
    
    </body>
</html>