<!DOCTYPE html>
<html>
	<head>
        <title>CSS Aufgabe 2</title>
        <style>
            .first-div{
                font-size: 24px;
                font-family: Impact, sans-serif;
                font-style: italic;
                text-transform: uppercase;
            }
            .first-p{
                text-decoration: underline;
                font-size: 32px;
                letter-spacing: 10px;
            }
            .btn{
                border:3px solid black;
                border-radius: 15px;
                background-color: lightgreen;
                color:lightpink;
                font-size: 32px;
                margin-bottom: 30px;
            }
            .btn:hover{
                background-color: green;
                color:pink;
                width: 350px;
                height: auto;
            }
            nav ul{
                list-style-type: none;
            }
            .first-nav{
                margin: 20px auto;
            }
            nav ul li{
                display: inline-block;   
            }
            nav ul li a{
                text-decoration: none;
                color: black;
                background-color: lightgrey;
                padding: 15px;
                border: 5px solid darkgrey;
                border-top-color: darkslategray;
                border-right-color: darkturquoise;
                border-bottom-color: darkviolet;
                border-left-color: firebrick;
            }
            nav ul li:nth-child(1) a:hover{
                background-color: green;
                box-shadow: 15px 15px 10px darkviolet;
            }
            nav ul li:nth-child(2) a:hover{
                background-color: pink;
                box-shadow: 10px 10px 10px darkviolet;
            }
            nav ul li:nth-child(3) a:hover{
                background-color: blue;
                box-shadow: 10px 10px 10px darkviolet;
            }
            nav ul li:nth-child(4) a:hover{
                background-color: yellow;
                box-shadow: 10px 10px 10px darkviolet;
            }
            table{
               border-collapse: collapse;
                margin: 10px auto;
                font-size: 32px;
            }
            tr, th{
                border: 4px solid black;
                text-align: center;
                padding: 10px;
            }
            table, td{
                border: 1px dotted gray;
            }
            th {
                background-color: lightgreen;
            }
            tr:nth-child(even){
                color:lightgrey;
            }
        </style>
	</head>
	<body>
		<div class="first-div">Hier ist das erste div</div>
		<p class="first-p">Hier ist der erste paragraph</p>
        <button class="btn">Klick mich!</button>
        <br>
		<nav class="first-nav">
			<div class="container">
				<ul class="first-ul">
					<li><a href="">Erster</a></li>
					<li><a href="">Zweiter</a></li>
					<li><a href="">Dritter</a></li>
					<li><a href="">Vierter</a></li>
				</ul>
			</div>
        </nav>
        <br>
		<div class="container">
			<table class="first-table">
				<tr>
					<th>Eins</th>
					<th>Zwei</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>2.</td>
                </tr>
                <tr>
					<td>3.</td>
					<td>4.</td>
                </tr>
                <tr>
					<td>5.</td>
					<td>6.</td>
				</tr>
			</table>
		</div>
	</body>
</html>