<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   
   <style>
       #section1{
            background-color: rgb(212, 28, 37);
            border-radius: 15px;
            color: white;
            list-style-type: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;        
        }

        .logo{
            margin-left: 15px;
        }

        .flex1{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .nav1 ul{
            
            margin: 15px;
            padding: 20px;
            display: inline-block
        }

        .nav1 ul li{
            padding:8px;
            display: inline-block
        }

        .nav1 ul li a:hover{
            color:rgb(21, 22, 29);;
        }
        .nav1 ul li a{
            text-decoration: none;
            list-style-type: none;
            color:white;
        }

        h1, h2, {
            text-transform: uppercase;
        }

        h1, h2, p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(21, 22, 29);
            
        }

    
    
        .team1{
            border-radius: 50px;
            display: inline-flex;
            justify-content: space-around
            align-items:space-around
        }

        #section5{
            background-color: rgb(21, 22, 29);
            color: white;
            list-style-type: none;
            border-radius: 15px;
        }

        .nav2 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 15px;
            padding: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif     
        }

        ul li{
            padding:auto;
            text-transform: uppercase;    
        }

        .button {
            background-color: rgb(212, 28, 37);
            color: white;
            border-radius: 10px;
            text-transform: uppercase;
        }

        .button:hover {
            color:rgb(21, 22, 29);;
        }
   </style>

</head>
<body>
    <header>
        
        <div id="section1">
           <div class="flex1">
               <div class="logo">Ada Coding</div>
               <div class="flex1-navigation"> 
                   <nav class="nav1">
                   <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="AboutUs.html">About Us</a></li>
                   <li><a href="Events.html">Events</a></li>
                   <li><a href="community.htmll">Join us</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                   </ul>
                   </nav>
               </div>
           </div>   
       </div>
       <br>
   </header>

   <main>

       <div><h1>About Us</h1>
        </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. </p>
            
            <h2>Our Team</h2>
            <div id="flex"></div>
                <img class="team1" src="Team.jpg" alt="Gruppe am Tisch"width="160">
                <img class="team1" src="Team2.jpg" alt="Frauen mit Spaß"width="160">
                <img class="team1" src="Team3.jpg" alt="Frauen Arm in Arm"width="160">
                <img class="team1" src="Team4.jpg" alt="Frauen Arm in Arm"width="160">
            </div>
    </main>

   <footer>
    <div id="section5"> 
        <nav class="nav2">
            
            
                <ul>
                <li><form>
                    <input class="button" type="button" value="Imprint">
                </form></li>
                <li><form>
                    <input class="button" type="button" value="Contact">
                </form></li>
                    <input class="button" type="button" value="Privacy Police">
                </form></li>
            </ul>
        </nav>
    </div>
        
    </footer>
</body>
</html>