<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaCoding</title>
    <style>
        .flex1-navigation{
            background-color: rgb(212, 28, 37);
            color: white;
        }
        .nav1 ul{
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            margin: 15px;
            padding: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        .nav1 ul li:hover{
            color:rgb(3, 37, 226);
        }
        .flex2-item1{
            display: flex;
        }
        .headerbild{
            width: 100%;
            height: auto;
        }
        .flex2-item1{
            display: flex;
            justify-content: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
        }
        .item3{
            background-color: rgb(3, 37, 226);
            color: white;
            width: 100%;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: 35px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        #section3{
            background-color: rgb(212, 28, 37);
            color: white;
        }

        .flex3{
            display: flex;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
        }

        .flex3-item1{
            flex:1 
        }

        .flex3-item1 p {
            text-align: center;
            margin-top: 70px;
        }

        .flex3-item1 p:hover{
            color:rgb(3, 37, 226)
        }

        

        .flex3-item2{
            flex:2;
            padding: 10px;
        }

        #section4{
            background-color: rgb(3, 37, 226);
            color: white;
        }

        .nav2 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 15px;
            padding: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif 
            
        }

        .nav2 ul li:hover {
            color: rgb(212, 28, 37);
        }

        .nav2 ul li{
            border: 3px solid  rgb(212, 28, 37);
            border-radius: 10px;
        }
    

    </style>
    
</head>
<body>
    <header>
        
         <div id="section1">
            <div class="flex1-navigation"> 
                <nav class="nav1">
                    <ul>
                    <li>Home</li>
                    <li>About us</a></li>
                    <li>Events</li>
                    <li>Join us</li>
                    <li>Contact</li> 
                    </ul>
                </nav>
            </div>   
        </div>
        
    </header>

    <main>
        <div id="section2">
            <div class="flex2">
                <div class="flex2-item1">
                    <img class="headerbild" src="adacoding.jpg" alt="Frau mit Codes" width="200" heigth="130">
                </div>
                <div class="flex2-item1">    
                    <p>ADA Codeing Community</p>
                </div>
            </div>
        </div>
        <div class="item3"> 
            <p>Welcome to ADA Coding</p> 
            <p>Empowermet for women in IT</p>
        </div>
        <br>
        
        <div id="section3">
            <div class="flex3">
                
                <div class="flex3-item1">
                    <p>Community</p>
                    <p>Networking</p>
                    <p>Publication</p>
                    <p>Partner</p>
                </div>
                <div class="flex3-item2">
                <img src="Frau.jpg" alt="Frau an Rechnern" width="600" height="auto">
                </div>
            </div>
        </div>
      
    </main>

    <footer>
    <div id="section4"> 
        <nav class="nav2">
            <ul>
                <li>Impressum</li>
                <li>Contact</li>
                <li>Privacy Police</li>
            </ul>
        </nav>
    </div>
        
    </footer>
</body>
</html>